@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  height: 100%;
  max-height: 100%;
  width:: 100%;
  max-width:: 100%;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.1em;
  line-height: 1.3em;

  display: flex;
  height: 100%;
  max-height: 100%;
  width:: 100%;
  max-width:: 100%;
  padding: 0px;
  margin: 0px;
  color: #131516;
}

@media all and (min-width: 55em) {
  .sidepanel-area {
    width: 13em;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .content-area {
    width: calc(100% - 13em);
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .messages-area {
    width: 100%;
    height: calc(100% - 4.5em);
    padding: 0px;
    margin: 0px;
  }

  .input-area {
    width: 100%;
    height: 4.5em;
    padding: 0px;
    margin: 0px;
  }
}

@media all and (max-width: 55em) {
  .sidepanel-area {
    position: fixed;
    transform: translateX(-150%);
    z-index: 2;

    width: 90%;
    height: 100%;
    padding: 0px;
    margin: 0px;

    box-shadow: 0 0 1em #636363;
  }

  .sidepanel-area--open {
    transform: translateX(0%);
  }

  .content-area {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }

  .messages-area {
    width:: 100%;
    height: calc(100% - 4.5em);
    padding: 0px;
    margin: 0px;
  }

  .input-area {
    width: 100%;
    height: 4.5em;
    padding: 0px;
    margin: 0px;
  }
}



.input {
  font-family: inherit;
  font-size: 1em;
  line-height: 1.3em;

  border: 1px solid #dadada;
  border-radius: 3px;
  width: 100%;
  height: 2.5em;
  padding: 0em 1em;
}

.input:focus {
  outline: none;
}

.button {
  font-family: inherit;
}


.sidepanel {
  display: flex;
  flex-flow: column nowrap;

  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #636363;
  color: #dadada;
}

.channels {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  list-style: none;
  overflow-y: auto;
}

@media all and (max-width: 55em) {
  .sidepanel-close {
    cursor: pointer;
    margin-left: auto;
    margin-right: 0;
    width: 4em;
    height: 4em;
  }

  .sidepanel-close-glyph {
    font-size: 1.5em;
    /* Make glyph to be exactly center of enclosing div. Do not ask */
    padding: 0.7em 0.9165em;
  }
}

@media all and (min-width: 55em) {
  .sidepanel-close {
    display: none;
  }
}

.sidepanel-header {
  margin: 0px;
  padding: 1.35em 2em;
  text-transform: lowercase;
  border-top: solid 1px #7f7f7f;
}

.channels-chan {
  width: 100%;
  cursor: pointer;
  padding: 0.35em 1.7em;
}

.channels-chan:hover {
  color: #f0f0f0;
}

.sidepanel-options {
  height: auto;
  width: 100%;
  padding: 1em 0em;
  border-top: solid 1px #7f7f7f;
}

.sidepanel-options-link {
  width: 100%;
  cursor: pointer;
  display: block;
  padding: 0.35em 1.7em;
}

.sidepanel-options-link:hover {
  color: #f0f0f0;
}

.sidepanel-options-link-glyph {
  padding-right: 1em;
}



.messages {
  height: 100%;
  width:: 100%;
  max-height: 100%;
  max-width:: 100%;
  margin: 0px;
  padding: 1.5em 2em;
  list-style: none;
  overflow-y: auto;
}

.messages-msg {
  margin-bottom: 0.5em;
}

.messages-msg-user {
  color: #707c80;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.messages-msg-timestamp {
  color: #707c80;
  font-size: 0.7em;
}


.shadow {
  display: none;
}

.shadow--open {
  display: block;
  z-index: 1;
  position: fixed;
  background: rgba(0,0,0,0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  position: absolute;
  z-index: 3;

  width: 25em;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0px;

  padding: 2.5em;

  /* Magic 16em, seems to position quite nicely */
  top: calc(100% / 2 - 16em);

  background-color: white;
  border: 1px solid #dadada;
  border-radius: 5px;
  box-shadow: 0 0 1em #636363;
}

.modal--hidden {
  display: none;
}

.serverlist {
  border: 1px solid #dadada;
  border-radius: 3px;
  margin: 0px;
  height: 12em;
  overflow-y: auto;
  padding: 0.5em 0em;
  margin: 0em 0em 1em 0em;
}

.serverlist-term {
  width: 100%;
  margin: 0.5em 0em 0em 0em;
  padding: 0em 1.35em;
  color: #707c80;
}

.serverlist-item {
  width: 100%;
  margin: 0px;
  padding: 0.35em 1.35em;

  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  overflow-wrap: break-word;
}

.serverlist-item--selected {
  background-color: #f0f0f0;
}

.serverlist-item-url {
  color: #707c80;
  padding-left: 1em;
  font-size: 0.8em;
}

.serverlist-item:hover {
  background-color: #f0f0f0;
}

.modal-input {
  margin: 0em 0em 1em 0em;
}

.modal-button {
  width: calc(50% - 0.5em);
  height: 3em;

  background-color: white;
  border: 1px solid #dadada;
  border-radius: 3px;
}

.modal-button:hover {
  background-color: #f0f0f0;
}

.modal-button:disabled:hover {
  background-color: white;
}

.modal-button-action {
  margin-left: 0.5em;
}

.modal-button-cancel {
  margin-right: 0.5em;
}



@media all and (max-width: 55em) {
  .input-bar {
    display: flex;
    flex-flow: row nowrap;

    padding: 1em 1em;
    width: 100%;
  }

  .input-bar-menu-open-glyph {
    cursor: pointer;
    color: #636363;
    margin-top: 0.12em;
    font-size: 1.9em;
  }

  .input-bar-input {
    margin-left: 1em;
  }
}

@media all and (min-width: 55em) {
  .input-bar {
    display: flex;
    flex-flow: row nowrap;

    padding: 1em 2em;
    width: 100%;
  }

  .input-bar-menu-open-glyph {
    display: none;
  }
}
